<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
        width: 100vw;
    }

    body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    img,
    picture,
    video,
    canvas,
    svg {
        display: block;
        max-width: 100%;
        object-fit: cover;
    }

    input,
    button,
    textarea,
    select {
        font: inherit;
        outline: none;
        border: none;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        overflow-wrap: break-word;
    }

    .bar {
        width: 400px;
        height: 20px;
        background-color: gray;
        border-radius: 30px;
        margin: 20px auto 0px;
        position: relative;
    }

    .bar__progress {
        /* chiều cao sẽ luôn bằng với thằng cha. Thằng cha dù có thay đổi height ntn thì height của thằng con luôn luôn bằng thằng cha */
        height: 100%;
        width: 50%;
        background-color: green;
        border-radius: inherit;
        position: absolute;
    }

    .bar__circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: green;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div class="bar">
        <div class="bar__progress"></div>
        <div class="bar__circle"></div>
    </div>
</body>

</html>