<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chia Form Layout với Flex vs Grid</title>
</head>

<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-weight: normal;
        min-height: 100%;
    }

    input,
    textarea,
    button,
    select {
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        font-weight: normal;
        outline: none;
        border: none;
    }

    a {
        text-decoration: none;
    }

    button {
        cursor: pointer;
    }

    img,
    picture,
    video,
    canvas,
    svg {
        display: block;
        max-width: 100%;
        object-fit: cover;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        overflow-wrap: break-word;
    }

    /* Chia form layout với css flex */
    /* .form-layout {
        max-width: 500px;
        margin: 50px auto;
        display: flex;
        justify-content: space-between;
    } */

    /* Áp dụng với form có 2 cột: Mỗi cột chiếm 50% (trừ đi 20px độ rộng mỗi cột là khoảng cách ở giữa) => Khoảng cách giữa 2 cột là 40px*/
    /* .form-input {
        padding: 10px;
        border: 1px solid #f00;
        outline: none;
        width: calc(50% - 20px);
    } */
    /* End */

    /* Chia form layout với css grid */
    .form-layout {
        max-width: 500px;
        margin: 50px auto;
    }

    .form-group {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
        /*auto-fit: Nó sẽ cố gắng fix toàn bộ space, tức là khoảng trống có bao nhiêu nó sẽ fix hết thằng cha bao ngoài nó. Trong form-group
        nó thấy có 2 phần tử thì nó sẽ tự chia làm 2 cột, nếu như trong form-group có 3 phần tử thì nó cũng sẽ tự xử lý chia làm 3 cột */
        /* minmax: có nghĩa là độ rộng tối thiểu và tối đa */
        grid-gap: 0px 40px;
        margin-bottom: 40px;
    }

    .form-input {
        padding: 10px;
        border: 1px solid #f00;
        outline: none;
        width: 100%;
    }

    /* End */
</style>

<body>
    <!-- Chia form layout với css flex-->
    <!-- 
    <div class="form-layout">
        <input type="text" class="form-input" placeholder="Nhập tên:" />
        <input type="text" class="form-input" placeholder="Nhập tuổi:" />
    </div> -->
    <!-- End -->

    <!-- Chia form layout với css grid-->
    <div class="form-layout">
        <div class="form-group">
            <input type="text" class="form-input" placeholder="Nhập tên:" />
            <input type="text" class="form-input" placeholder="Nhập tuổi:" />
            <input type="text" class="form-input" placeholder="Nhập sở thích:" />
        </div>
        <div class="form-group">
            <input type="text" class="form-input" placeholder="Nhập giới tính:" />
            <input type="text" class="form-input" placeholder="Nhập năm sinh:" />
        </div>
        <div class="form-group">
            <input type="text" class="form-input" placeholder="Nhập địa chỉ:" />
            <input type="text" class="form-input" placeholder="Nhập quê quán:" />
        </div>
    </div>
    <!-- End -->
</body>

</html>