<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Div Image Hover</title>
</head>

<style>
    *,
    *::after,
    *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #686de0;
    }

    .list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 450px;  /* Chiều cao của hàng là 450px */
        gap: 50px;
        padding-left: 64px;
        padding-right: 64px;
    }

    .list .item {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #c7c3c3;
        position: relative;
        transition: 0.5s;
    }

    .list .item img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
        transition: 0.5s;
    }

    .list .item:hover img {
        transform: scale(1.2);
    }

    .list .item .content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        color: #fff;
        /* Dịch chuyển xuống 100px */
        transform: translateY(100px);
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
    }

    .list .item:hover .content {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    /* 
    Bản chất khi người dùng hover chuột vào từng item thì cũng chính là người dùng đang hover vào nguyên cái list 
    Lúc này ta sẽ kiểm tra trong list là khi có 1 item được hover thì ta sẽ đi css cho những item trong list đang không
    được hover
    */
    /* Css cho những item đang không được hover */
    .list:hover .item:not(:hover) {
        filter: blur(8px);
    }
</style>

<body>
    <div class="list">
        <div class="item">
            <img src="./img/img6.jpg" alt="Ảnh số 6">
            <div class="content">
                <h1>Nội dung 1</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil et ullam placeat provident nulla illo vel ab perferendis dolores rem eos voluptates ratione excepturi molestiae maiores, quaerat eaque tempora obcaecati!</p>
            </div>
        </div>
        <div class="item">
            <img src="./img/img7.jpg" alt="Ảnh số 7">
            <div class="content">
                <h1>Nội dung 2</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil et ullam placeat provident nulla illo vel ab perferendis dolores rem eos voluptates ratione excepturi molestiae maiores, quaerat eaque tempora obcaecati!</p>
            </div>
        </div>
        <div class="item">
            <img src="./img/img9.jpg" alt="Ảnh số 9">
            <div class="content">
                <h1>Nội dung 3</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil et ullam placeat provident nulla illo vel ab perferendis dolores rem eos voluptates ratione excepturi molestiae maiores, quaerat eaque tempora obcaecati!</p>
            </div>
        </div>
        <div class="item">
            <img src="./img/img10.jpg" alt="Ảnh số 10">
            <div class="content">
                <h1>Nội dung 4</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil et ullam placeat provident nulla illo vel ab perferendis dolores rem eos voluptates ratione excepturi molestiae maiores, quaerat eaque tempora obcaecati!</p>
            </div>
        </div>
        <div class="item">
            <img src="./img/img11.jpg" alt="Ảnh số 11">
            <div class="content">
                <h1>Nội dung 5</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil et ullam placeat provident nulla illo vel ab perferendis dolores rem eos voluptates ratione excepturi molestiae maiores, quaerat eaque tempora obcaecati!</p>
            </div>
        </div>
    </div>
</body>

</html>