<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        /* background-image: linear-gradient(to bottom, #CEAFDE, #ADD8D5); */
    }

    .container { 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .box {  
        position: relative;
        width: 500px;
        height: 500px;
        margin: 40px;
    }

    .box img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        mix-blend-mode: screen;
    }
    
    .box video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        mix-blend-mode: screen;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <img src="./dog.jpg" alt="">
            <img src="./africa.jpg" alt="">
        </div>
        <div class="box">
            <video src="./video.mp4" autoplay muted loop></video>
            <img src="./africa.jpg" alt="">
        </div>
    </div>
</body>

</html>