<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Loading Effects</title>
</head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }

        h1{
            color: white;
            font-size: 6rem;
            font-weight: 800;
            border-bottom: 15px solid;
            filter: drop-shadow(0 0 5px white);
            cursor: pointer;
            position: relative;
        }

        h1::before{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            overflow: hidden;
            border-bottom: inherit;
            color: rgb(2,212,184);
            transition: all 5s linear;
        }

        h1:hover::before{
            width: 100%;
        }
    </style>

<body>
    <h1 data-text="Text_Loading...">Text_Loading...</h1>
</body>
</html>