<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Text Effects</title>
</head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(images/thunder.jpg);
            background-size: cover;
        }

        h1{
            color: white;
            font-size: 7rem;
            text-shadow: 0 0 20px #2bff00;
            padding: 20px;
            position: relative;
        }

        h1::before{
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 0;
            padding: 20px;
            filter: drop-shadow(0 0 50px #2bff00);
        }

        h1::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: #2bff00;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.5;
            filter: blur(50px);
        }
    </style>

<body>
    <h1 data-text="I am DEV N.T.K">I am DEV N.T.K</h1>
</body>
</html>