.post-list{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px 30px;
    padding: 30px;
    grid-template-areas: 
    "h1 h2 h3"
    "h1 h4 h5";
}

.post-item{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* image vs content là con của item => áp dụng display: flex */

.post-image{
    border-radius:15px;
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
    flex-shrink: 0;
}

.post-image--large{
    height: auto;
}

.post-content{
    padding: 20px 0px;
    font-weight: 400;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* title vs time là con của content => áp dụng display: flex */

.post-title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #3f2a78;
}

.post-time{
    color: #ccc;
    text-transform: uppercase;
}

.post-item:first-child{
    grid-area: h1;
}

.post-item:nth-child(2){
    grid-area: h2;
}

.post-item:nth-child(3){
    grid-area: h3;
}

.post-item:nth-child(4){
    grid-area: h4;
}

.post-item:last-child{
    grid-area: h5;
}