<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Origin</title>
</head>

<style>
    .square{
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: relative;
        /* 
        transform-origin chính là trọng tâm. Ở đây ta muốn trọng tâm của ta sẽ là class point (Chấm point). Mà chấm point đang là bottom: 0, right: 0 
        nên ta sẽ setup  transform-origin là bottom right. Cứ tưởng tượng cầm góc của 1 hình vuông lắc qua lắc lại
        */
        transform-origin: bottom right;
        transform: rotate(180deg);
    }

    .point{
        width: 20px;
        height: 20px;
        border-radius: 100rem;
        background-color: #f62682;
        /* abscenter */
        position: absolute;
        /* top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); */
        bottom: 0;
        right: 0;
    }
</style>

<body>
    <div class="square">
        <div class="point"></div>
    </div>
</body>
</html>