<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Image Mask</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container { 
        position: relative;
        width: 100%;
        min-height: 100vh;
        background: url('./bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: none;
    }

    .container::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url('./splash.jpg');
        background-size: 1800px;
        background-position: center;
        background-repeat: none;
        mix-blend-mode: screen;
    }
</style>

<body>
    <section class="container"></section>
</body>

</html>