<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Shorthand</title>
</head>

<style>
    body {
        /* Css Shorthand với background */
        /* 
        background-color: red;
        background-image: url("");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
        */
        background: red url("") no-repeat center / cover; /* Lưu ý: Đối với background-size phải dùng thêm / */

        /* Css Shorthand với font */
        /* 
        font-style: italic;
        font-weight: 400;
        font-variant: small-caps;
        font-size: 25px;
        font-family: Arial;
        */
        font: italic 400 small-caps 25px Arial;

        /* Css Shorthand với animation */
        /* 
        animation-duration: 5s;
        animation-name: example;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        */
        animation: 5s example 2s alternate infinite linear;

        /* Css Shorthand với transition 
        */
        /* transition-property: color;
        transition-duration: 1s;
        transition-timing-function: linear;
        transition-delay: 2s; 
        */
        transition: color 1s linear 2s;

        /* Css Shorthand với flex */
        /* 
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0; 
        */
        flex: 1 1 0;

        /* Css Shorthand với border */
        /* 
        border-top-left-radius: 4px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 7px; 
        */
        border-radius: 4px 5px 6px 7px;

        /* 
        flex-direction: row;
        flex-wrap: wrap; 
        */
        flex-flow: row wrap;
    }
</style>

<body>
    
</body>

</html>