<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-weight: normal;
        height: 100%;
    }

    input,
    textarea,
    button,
    select {
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        font-weight: normal;
        outline: none;
        border: none;
    }

    a {
        text-decoration: none;
    }

    button {
        cursor: pointer;
    }

    img,
    picture,
    video,
    canvas,
    svg {
        display: block;
        max-width: 100%;
        object-fit: cover;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        overflow-wrap: break-word;
    } */

    .flag {
        width: 200px;
        height: 200px;
        background-color: yellow;
        margin: 20px auto;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 50%, 0 100%);
    }
</style>

<body>
    <div class="flag"></div>
</body>

</html>